STRIPE_PUBLISHABLE_KEY="pk_test_51OFFW7L6XuzedjFN3xvFwL6LgwZRwVUDlQmxNCkH8LEMAMDPGudlftiKO8M7GRt2MLbBodBlvvfu960qUIL4d3Ue00tjm9J6v6"
STRIPE_RETURN_URL="your-app-scheme://stripe-redirect"
DEFAULT_BILLING_NAME="Chiril Gorbenco"
DEFAULT_BILLING_EMAIL="chiril.gorbenco@icloud.com"
SERVER_URL="http://159.89.107.143:3000"
